<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-right {
  float: right;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script src="https://hosted.test.paysafe.com/checkout/v2/paysafe.checkout.min.js"></script>
</head>
<body background="Resignation.JPG">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        
        <div class="topnav-right">
          <a onclick="myFunction()">Show Cart</a>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=rooim@email.com">Contact Us</a>
          
        </div>
      </div>
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 30%; float: right;"> 
        <div class="col-25" id="myDIV">
            <div class="container">
                <form>
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
              <p><a href="https://www.amazon.com/Roku-Streaming-Stick-HDR-Streaming-Long-range/dp/B075XLWML4/ref=lp_16225007011_1_2?s=computers-intl-ship&ie=UTF8&qid=1604102104&sr=1-2">Roku Streaming Stick</a> <span class="price">$49.00</span></p>
              <p><a href="https://www.amazon.com/Roku-Express-Streaming-Media-Player/dp/B07WVFCVJN/ref=lp_16225007011_1_3?s=computers-intl-ship&ie=UTF8&qid=1604102104&sr=1-3">Media-Player</a> <span class="price">$29.99</span></p>
              <p><a href="https://www.amazon.com/Acer-Display-Graphics-Keyboard-A515-43-R19L/dp/B07RF1XD36/ref=lp_16225007011_1_1?s=computers-intl-ship&ie=UTF8&qid=1604102104&sr=1-1">Acer-Display</a> <span class="price">$364.99</span></p>
              <p><a href="https://www.amazon.com/AmazonBasics-Kraft-Shipping-Labels-50-Pack/dp/B07X6V951H/ref=pd_pb_ss_no_hpb_4/134-3379432-8819217?_encoding=UTF8&pd_rd_i=B07X6V951H&pd_rd_r=1e3bf506-5d24-4014-ba9a-34c5d0d1ac3b&pd_rd_w=XX735&pd_rd_wg=HdxaF&pf_rd_p=3afcde63-a32e-48e5-b3ee-3ab9288b96ca&pf_rd_r=BDSTHZC9AZHHTQ65XZRC&psc=1&refRID=BDSTHZC9AZHHTQ65XZRC">AmazonBasics Kraft Brown</a> <span class="price">$9.47</span></p>
              <hr>
              <p>Total(USD) <span class="price" style="color:black"><b>
                <input required value="452.46" type="text"  style="text-align:right;" class="form-control"  id="inputAmount" placeholder="999999">
                </b></span></p>
            </div>
          </div>
    </div>
    <div style="width: 70%; float: left">
        <div class="row">
            <div class="col-75">
              <div class="container">
                  <div class="row">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> First Name</label>
                      <input type="text" required value="prashant"  id="inputFirst4" class="form-control" name="firstname" placeholder="John">
                      <label for="lname"><i class="fa fa-user"></i> Last Name</label>
                      <input type="text" required value="bharti"  id="inputLast4" class="form-control"  name="firstname" placeholder="Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" required value="prashant@gmail.com" id="inputEmail4" class="form-control" name="email" placeholder="john@example.com">
                      <label for="Phone"><i class="fa fa-phone"></i> Phone</label>
                      <input type="text" id="inputPhone" required value="9988998899" class="form-control" name="phone" placeholder="9999999999">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="inputAddress" required value="999 XYZ ABC" class="form-control" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="inputCity" required value="Gorakhpur" name="city" placeholder="New York">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="inputState"  required value="UP"class="form-control" name="state" placeholder="UP">
                        </div>
                        <div class="col-50">
                            <label for="state">Country</label>
                            <input type="text" id="inputCountry" required value="IN" class="form-control" name="state" placeholder="IN">
                          </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="inputZip" required value="998899"  class="form-control" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <button type="button" class="btn btn-secondary">Continue to Checkout</button>
                </form>
              </div>
            </div>
    </div>
</div>
</div>
</body>
</html>

<script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
